<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Menu</title>
  </head>

  <body>
    <div class="conteudo-principal">
      <nav class="navbar">
        <a href="index.html" class="logo-texto">Bean Scene</a>

        <button class="hamburger-btn">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="beneficios.html">Benefícios</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ul>
      </nav>

      <section class="secao-menu">
        <h2 class="titulo-menu">
          Desfrute de uma nova mistura de estilo de café
        </h2>
        <p class="subtitulo-menu">
          Explore todos os sabores de café conosco. Sempre há uma nova xícara
          que vale a pena experimentar
        </p>

        <div class="container-cards">
          <div class="card-produto">
            <img src="assets/img/Cappuccino.png" alt="Cappuccino" />
            <div class="card-info">
              <h3>Cappuccino</h3>
              <p>Café 50% | Leite 50%</p>
              <p class="preco">$8,50</p>
              <a href="#" class="btn-order-card">Compra Agora</a>
            </div>
          </div>

          <div class="card-produto">
            <img src="assets/img/chai-Latte.png" alt="Chai Latte" />
            <div class="card-info">
              <h3>Chai Latte</h3>
              <p>Café 50% | Leite 50%</p>
              <p class="preco">$8,50</p>
              <a href="#" class="btn-order-card">Compra Agora</a>
            </div>
          </div>

          <div class="card-produto">
            <img src="assets/img/Macchiato.png" alt="Macchiato" />
            <div class="card-info">
              <h3>Macchiato</h3>
              <p>Café 50% | Leite 50%</p>
              <p class="preco">$8,50</p>
              <a href="#" class="btn-order-card">Compra Agora</a>
            </div>
          </div>

          <div class="card-produto">
            <img src="assets/img/Expresso.png" alt="Expresso" />
            <div class="card-info">
              <h3>Expresso</h3>
              <p>Café 50% | Leite 50%</p>
              <p class="preco">$8,50</p>
              <a href="#" class="btn-order-card">Compra Agora</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
